[PHP]
display_errors = Off
expose_php = Off
max_execution_time = 900
memory_limit = 1G
html_errors = Off
file_uploads = On
upload_max_filesize = 32M
post_max_size = 32M
default_socket_timeout = 180
error_log = /dev/stderr

[Date]
; Defines the default timezone used by the date functions
; http://php.net/date.timezone
date.timezone = GMT

[Session]
session.use_strict_mode = 1
session.cookie_httponly = 1

[opcache]
opcache.jit=1255
opcache.jit_buffer_size=128M
opcache.enable_cli=1
