user  nginx;
worker_processes  auto;

error_log   /var/log/nginx/error.log warn;
pid         /var/run/nginx.pid;
worker_rlimit_nofile 65535;

events {
    use  epoll;
    worker_connections  65535;
    multi_accept  on;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] $host -> $proxy_host "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    keepalive_timeout  600;
    keepalive_requests 300;

    sendfile on;
    tcp_nodelay on;
    tcp_nopush on;

    ssl_certificate /etc/nginx/ssl/server.crt;
    ssl_certificate_key /etc/nginx/ssl/server.key;

    ssl_protocols  TLSv1.2 TLSv1.3;
    ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;
    ssl_prefer_server_ciphers on;

    autoindex  off;
    charset    UTF-8;

    proxy_connect_timeout 900;
    proxy_send_timeout 900;
    proxy_read_timeout 900;

    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_http_version 1.1;
    proxy_headers_hash_max_size 512;
    proxy_headers_hash_bucket_size 128;

    send_timeout 900;
    reset_timedout_connection on;
    client_max_body_size      256m;
    client_body_buffer_size   1m;

    fastcgi_read_timeout  900;
    fastcgi_buffers       8 32k;
    fastcgi_buffer_size   32k;

    gzip on;
    gzip_disable "msie6";
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript;

    resolver 127.0.0.11 valid=30s;

    map $http_upgrade $connection_upgrade {
        default upgrade;
        ''      close;
    }

    include /etc/nginx/conf.d/*;
}
